<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITIS</title>
    <link rel="stylesheet" href="vitis.css">
    <link rel="stylesheet" href="/Fontawesome/fontawesome-free-5.15.2-web/css/all.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://SortableJS.github.io/Sortable/Sortable.js"></script> -->

</head>

<body>

    <div class="main">
        <div class="header1">
            <div class="title1">
                회원가입시 최대 10% 할인쿠폰과 5만원 상당의 등급별 쿠폰팩을 드립니다!
            </div>
            <div class="title2"> 비티스</div>
            <div class="title3"> 비티스몰</div>
            <div class="title4"> 더 까브 by 비티스</div>
            <div class="title5"> ...</div>
        </div>

    </div>
    <div class="main-menu">
        <div class="search">
            <div class="logo">
                <img src="./logo/D0462C17-8EFD-4ACE-8961-89F50275FEAE.png" alt="">
            </div>
            <div class="inputContents">
                <form action="">
                    <input type="text" class="textField" placeholder="Search..." />
                    <button class="addTask"><i class="fas fa-plus-square"></i></button>
                </form>
            </div>
        </div>
        <div class="menu">
            <ul class="ul-menu">
                <li> 와인찾기</li>
                <li> FEATURED</li>
                <li>와이너리 </li>
                <li> 이벤트</li>
                <li> 매거진</li>
                <li>매장찾기 </li>
                <li>정기구독 </li>
                <li> 비티스몰 소개</li>
            </ul>
        </div>
        <div class="banner">
            <div class="banner-left">
                <div class="title-1-banner">비티스가 추천하는로제 와인 컬렉션</div>
                <div class="title-2-banner">2021. 6.1(금) - 6.30(일)</div>
                <div class="title-3-banner">우리의 일상 속 특별한 와인 라이프스타일을 제공하기 위한 비티스,
                    오픈 기념 인기 와인을 지금 할인된 가격으로 만나보세요.</div>
                <div class="title-4-banner">
                    <button class="title-4-banner-1"> 자세히 보기</button>
                    <button class="title-4-banner-1"> 컬렉션 구매하기</button>
                </div>
            </div>
            <div class="banner-right">
                <img src="./logo/banner-img-1.png" alt="">
            </div>
        </div>
        <div class="title-text1">이달의 베스트 와인</div>
        <div class="img-sale">
            <div class="img-sale-1">
                <div>
                    <img src="./logo/card-wine-1.png" alt="">
                </div>
                <div class="infor-item">
                    샤또 마고 매그넘
                </div>
                <div class="cost-item">
                    259,000원
                </div>
                <div class="triangle"></div>
                <div class="title-sale"> 리미티<br>드에디션</div>
                <div class="icon-heart"> <img src="./icon/heart.svg" alt=""></div>
                <div class="icon-glass"> <img src="./icon/glass.svg" alt=""></div>
            </div>
            <div class="img-sale-1">
                <div>
                    <img src="./logo/card-wine-2.png" alt="">
                </div>
                <div class="infor-item">
                    라미 울지 로드 빈야드 샤르도네
                </div>
                <div class="cost-item">
                    180,000원
                </div>
                <div class="triangle"></div>
                <div class="title-sale"> 리미티<br>드에디션</div>
                <div class="icon-heart"> <img src="./icon/heart.svg" alt=""></div>
                <div class="icon-glass"> <img src="./icon/glass.svg" alt=""></div>
            </div>
            <div class="img-sale-1">
                <div>
                    <img src="./logo/card-wine-3.png" alt="">
                </div>
                <div class="infor-item">
                    도멘 페로 미노 샹볼 뮈지니 프르미에 크뤼 라 콩브 도르보 울트라 비에유 빈뉴
                </div>
                <div class="cost-item">
                    39,000원
                </div>
                <div class="triangle"></div>
                <div class="title-sale"> 리미티<br>드에디션</div>
                <div class="icon-heart"> <img src="./icon/heart.svg" alt=""></div>
                <div class="icon-glass"> <img src="./icon/glass.svg" alt=""></div>
            </div>
            <div class="img-sale-1">
                <div>
                    <img src="./logo/card-wine-4.png" alt="">
                </div>
                <div class="infor-item">
                    마르께스 데 까사 콘차 까베르네 소비뇽
                </div>
                <div class="cost-item">
                    243,000원
                </div>
                <div class="triangle"></div>
                <div class="title-sale"> 리미티<br>드에디션</div>
                <div class="icon-heart"> <img src="./icon/heart.svg" alt=""></div>
                <div class="icon-glass"> <img src="./icon/glass.svg" alt=""></div>
            </div>

        </div>
        <div class="solid-img">
            <div class="solid-img-1"></div>
        </div>
        <div class="item-special">
            <div class="sale-countdown">
                <div class="title-sale-countdown">타임딜 특가</div>
                <div class="title-sale-countdown-1"> 오늘 하루만 진행되는 24시간 한정 특가</div>
                <div class="timer-countdown"> 

                </div>
                
            </div>
            <div class="img-item-countdown">
                <div class="img-item">
                    <img src="./logo/img-countdown.jpg" alt="">
                    
                </div>
                <div class="title-img-item">
                    라뚜어 다케 와인 선물 세트
                </div>
                <div class="price">
                    <button class="sale-percent" >35% OFF</button>
                    <div class="price-first">180,000원</div>
                    <div class="price-sale">168,000원</div>
                </div>
                <div class="img-phu">
                    <img src="./logo/volka.webp" alt="">

                </div>
                
            </div>
        </div>
        <div class="title-text2">
            <div class="title-text2-1">이벤트 소식</div>
            <div class="title-text2-2">이벤트 소식 더보기</div>
            <div class="title-text2-icon"><img src="./icon/yajirushi.svg" alt=""></div>
        </div>
        


    </div>





    <script src="vitis.js"></script>
</body>

</html>